<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header>
		<nav>
			<ul>
					<li><a><span onclick="openDiv()">Contact</span></a></li>
					<li><a href="#mix">Mixed</a></li>
					<li><a href="#mama">YoMama</a></li>
					<li><a href="#zombie">Zombie</a></li>
					<li><a href="#best">Top5</a></li>
				</ul>
		</nav>

    	<div id="top"> <!-- Rubrikruta -->
			<h1>HAHA That´s Funny</h1>
			<h2>Fun jokes for everyone</h2>  
		</div>
		
    </header>
	
    <div class="blank">
            
    </div>
	
    <div id="best"> <!-- Underrubrik 1 -->
            TOP 5
    </div>
	
    <div class="slider"> <!-- Slider på sidan -->
          <img class="Slides" src="zombiejokes/joke1.jpg">
          <img class="Slides" src="mixedjokes/joke2.jpg">
          <img class="Slides" src="yomamajokes/joke3.jpg">
          <img class="Slides" src="mixedjokes/joke4.jpg">
          <img class="Slides" src="mixedjokes/joke3.jpg">

          <a class="btn-l" onclick="plusDivs(-1)">&#10094;</a>
          <a class="btn-r" onclick="plusDivs(1)">&#10095;</a>
    </div>
	
    <div class="mobile"> <!-- skämt på mobilsidan -->
        <img src="zombiejokes/joke1.jpg">
        <img src="mixedjokes/joke2.jpg">
        <img src="yomamajokes/joke3.jpg">
        <img src="mixedjokes/joke4.jpg">
        <img src="mixedjokes/joke3.jpg">
    </div>
	
    <div id="zombie"> <!-- Underrubrik 1 -->
            ZOMBIE
    </div>
	
    <div class="pc"> <!-- skämt pc verision -->
        <img src="zombiejokes/joke1.jpg">
        <img src="zombiejokes/joke2.jpg">
        <img src="zombiejokes/joke3.jpg">
    </div>
	
    <div class="mobile"> <!-- skämt på mobilsidan -->
        <img src="zombiejokes/joke1.jpg">
        <img src="zombiejokes/joke2.jpg">
        <img src="zombiejokes/joke3.jpg">
    </div>
    
    <div id="mama">
            YO MAMA
    </div>
	
    <div class="pc"> <!-- Slider på sidan -->
        <img src="yomamajokes/joke1.jpg">
        <img src="yomamajokes/joke2.jpg">
        <img src="yomamajokes/joke3.jpg">
    </div>
	
    <div class="mobile"> <!-- skämt på mobilsidan -->
        <img src="yomamajokes/joke1.jpg">
        <img src="yomamajokes/joke2.jpg">
        <img src="yomamajokes/joke3.jpg">
    </div>
        
    </div>

    <div id="mix">
            MIXED
    </div>
	
    <div class="pc">
        <img src="mixedjokes/joke1.jpg">
        <img src="mixedjokes/joke2.jpg">
        <img src="mixedjokes/joke3.jpg">
        <img src="mixedjokes/joke4.jpg">
    </div>
	
    <div class="mobile"> <!-- skämt på mobilsidan -->
        <img src="mixedjokes/joke1.jpg">
        <img src="mixedjokes/joke2.jpg">
        <img src="mixedjokes/joke3.jpg">
        <img src="mixedjokes/joke4.jpg">
    </div>
	
	<div id="Div" class="overlay">
		<span class="close-btn" onclick="closeDiv()">&times;</span>	
		<div>
			<form action="mailto:alfred.widlof@edu.solna.se" method="post" ectype="text/plain">
				<lable for="name">Name</lable>
				<input type="text" id="name" class="contactinput" placeholder="Your name..">
				<lable for="email">Email adress</lable>
				<input type="text" id="email" class="contactinput" placeholder="Your email adress..">
				<lable for="message">Message</lable>
				<textarea id="message" class="contactinput" placeholder="Your message.."></textarea>
				<input id="send-btn" onclick="closeDiv()" type="submit" value="Submit " name="Send">
			</form>
		</div>

	</div>
	
    <script src="script/slider.js"></script>
	<script src="script/contact.js"></script>
	<script src="script/clearform.js"></script>
	
</body>
</html>